.btn-open-menu
	display: block
	position: fixed
	z-index: 10
	top: 2em
	right: 2em

	.icon-hamburguer
		width: 50px
		height: 50px

		path
			fill: $lightColor

	/*700*/
	@media(min-width: 43.750em)
		top: 4em
		right: 4em

nav
	display: none
	width: 100%
	min-width: 100%
	height: 100%
	min-height: 100%
	position: fixed
	z-index: 10
	background-color: rgba(0, 0, 0, 0.9)

	.logo-ancora
		display: block
		position: fixed
		top: 2.4em
		left: 2.7em
		width: auto
		height: 52px

		/*700*/
		@media(min-width: 43.750em)
			top: 4.4em
			left: 4.8em
			width: auto
			height: 77px

	.btn-close-menu
		display: block
		position: fixed
		top: 2em
		right: 2em

		/*700*/
		@media(min-width: 43.750em)
			top: 4em
			right: 4em

		.icon-close
			width: 3em

			polygon
				fill: $lightColor

	ul
		margin-top: 6em

		li
			text-align: center

			a
				display: block
				color: $lightColor
				margin: 0.5em 0
				padding: 0.5em 0
				font-size: 1.3em
				text-transform: uppercase
				color: $darkColor

				/*700*/
				@media(min-width: 43.750em)
					font-size: 2em

				/*1000*/
				@media(min-width: 62.500em)
					font-size: 1.5em

				/*1800*/
				@media(min-width: 112.500em)
					font-size: 2em

				/*500*/
				@media(max-height: 31.250em)
					font-size: 1em
					margin: 0.2em 0
					padding: 0.2em 0

		/*700*/
		@media(min-width: 43.750em)
			margin-top: 14em

		/*1000*/
		@media(min-width: 62.500em)
			margin-top: 12em

		/*1400*/
		@media(min-width: 87.500em)
			margin-top: 14em

	aside
		width: 120px
		margin: 2em auto 0 auto
		background-color: red

		/*700*/
		@media(min-width: 43.750em)
			width: 160px
			margin-top: 4em

		/*500*/
		@media(max-height: 31.250em)
			width: 80px
			margin-top: 1em

		a
			display: block
			float: left
			width: 50px
			height: 50px

			/*700*/
			@media(min-width: 43.750em)
				width: 70px
				height: 70px

			/*500*/
			@media(max-height: 31.250em)
				width: 30px
				height: 30px

			.social
				path
					stroke: $lightColor

			+ a
				margin-left: 20px