.mfp-s-loading .mfp-preloader
	background-color: green
	border: 3px solid green

.mfp-s-ready .mfp-preloader
	background-color: yellow
	border: 3px solid yellow

.mfp-s-error .mfp-preloader
	background-color: red
	border: 3px solid red

.estudio
	background-color: black

	.content
		.galeria-estudio
			img
				width: 25%
				padding: 10px
				float: left